<?php
return [
    'Home page' => 'Главная',
    'Create' => 'Добавить',
    'Update' => 'Редактировать',
    'Name' => 'Название',
    'Image' => 'Изображение',
    'Active' => 'Активность',
    'Slug' => 'Символьный код',
    'Sort' => 'Сортировка',
    'Created At' => 'Дата создания',
    'Updated At' => 'Дата обновления',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Reviews' => 'Отзывы',
    'Create Review' => 'Добавить отзыв',
    'Update Review' => 'Редактировать отзыв',
    'Customers' => 'Клиенты',
    'Create Customer' => 'Добавить клиента',
    'Update Customer' => 'Редактировать клиента',
    'Faq' => 'Ответы на вопросы',
    'Question' => 'Вопрос',
    'Answer' => 'Ответ',
    'Create Faq' => 'Добавить ответ на вопрос',
    'Update Faq' => 'Редактировать ответ на вопрос',
    'Cities' => 'Города',
    'Create City' => 'Добавить город',
    'Update City' => 'Редактировать город',
    'Coat of arms' => 'Герб',
    'Average salary' => 'Средняя заработная плата',
    'Population' => 'Численность населения',
    'Population density' => 'Плотность населения',
    'Main activities' => 'Основные виды деятельности',
    'Is large city' => 'Показывать, как крупный город',
    'Category of useful information' => 'Категории полезной информации',
    'Create Category' => 'Добавить категорию',
    'Update Category' => 'Редактировать категорию',
    'Categories' => 'Категории',
    'Category' => 'Категория',
    'Info' => 'Информация',
    'Material list' => 'Список материалов',
    'Create Material' => 'Добавить материал',
    'Update Material' => 'Редактировать материал',
    'Short description' => 'Краткое описание',
    'Full description' => 'Полное описание',
    'Cases' => 'Кейсы',
    'Create Case' => 'Добавить кейс',
    'Update Case' => 'Редактировать кейс',
    'Product' => 'Продукт',
    'Customer Portrait' => 'Портрет клиента',
    'City' => 'Город',
    'Purpose' => 'Цель',
    'Info list' => 'Полезная информация',
    'Info Categories' => 'Категории полезной информация',
    'References' => 'Справочники',
    'Logo' => 'Логотип',
    'Create Tv' => 'Добавить телеканал',
    'Update Tv' => 'Редактировать телеканал',
    'Tickers' => 'Бегущая строка',
    'Commercial' => 'Стоимость коммерческого',
    'Non-profit' => 'Стоимость некоммерческого',
    'Create Ticker' => 'Добавить комбинацию',
    'Ads - Sec' => 'Стоимость секунды рекламного ролика',
    'Sponsorship - Sec' => 'Стоимость секунды спонсорства',
    'Screen - Sec' => 'Стоимость секунды заставки',
    'Ads - Show' => 'Стоимость показа рекламного ролика',
    'Sponsorship - Show' => 'Стоимость показа спонсорства',
    'Screen - Show' => 'Стоимость показа заставки',
    'Tv Ads' => 'Реклама на тв',
    'Create Tv Ad' => 'Добавить позицию',
    'Update Tv Ad' => 'Редактировать позицию',
    'Streets' => 'Улицы',
    'Create Street' => 'Добавить улицу',
    'Update Street' => 'Редактировать улицу',
    'Outdoor Ads' => 'Наружная реклама',
    'Create Outdoor Ad' => 'Добавить наружную рекламу',
    'Update Outdoor Ad' => 'Редактировать наружную рекламу',
    'Radio' => 'Радио',
    'Create Radio' => 'Добавить радиоканал',
    'Update Radio' => 'Редактировать радиоканал',
    'Radio Ads' => 'Реклама на радио',
    'Create Radio Ad' => 'Добавить позицию',
    'Update Radio Ad' => 'Редактировать позицию',
    'Radio Ads - Sec' => 'Стоимость секунды',
    'Radio Ads - Show' => 'Стоимость показа',
    'Text block' => 'Стоимость текстового блока',
    'Words calculation system' => 'Система расчёта слов',
    'Cnt Shows' => 'Кол-во выходов',
    'Weekend' => 'Не показывают в выходные',
    'Count Shows' => 'Количество показов',
    'Street' => 'Улица',
    'Sides' => 'Кол-во сторон',
    'Success' => 'Успешно',
    'Side' => 'Сторона',
    'Price' => 'Стоимость',
    'Price Installation' => 'Стоимость монтажа',
    'Price Print' => 'Стоимость печати',
    'Status' => 'Статус',
    'Import' => 'Импорт',
    'Upload file' => 'Загрузить файл',
    'File' => 'Файл',
    'Format' => 'Формат',
    'Meta Tags' => 'Мета теги',
    'Create Meta Tag' => 'Добавить мета тег',
    'Update Meta Tag' => 'Редактировать мета тег',
    'Title' => 'Заголовок',
    'Description' => 'Описание',
    'Url' => 'url адрес',
    'Books' => 'Книги',
    'Icon' => 'Иконка',
    'Add new page' => 'Добавить новую книгу/страницу',
    'Delete book' => 'Удалить книгу/страницу',
    'List' => 'Список',
    'Size' => 'Размер',
    'Address' => 'Адрес',
    'Street Name' => 'Улица',
    'Lat' => 'Широта',
    'Lon' => 'Долгота',
    'Number' => 'Номер',
    'Get token' => 'Token Яндекс.Диска',
    'Full number' => 'Полный номер',
    'Content' => 'Содержимое страницы',
    'Pages' => 'Страницы',
    'Create Page' => 'Добавить страницу',
    'Update Page' => 'Редактировать страницу',
    'Content Outdoor Ad' => 'Текст в наружной рекламе',
    'Content TV' => 'Текст в рекламе на ТВ',
    'Content Ticker' => 'Текст в бегущей строке',
    'Content Radio' => 'Тест в рекламе на радио',
    'Title city' => 'Заголовок основного раздела',
    'Title Outdoor Ad' => 'Заголовок наружной рекламы',
    'Title Radio' => 'Заголовок рекламы на радио',
    'Title TV' => 'Заголовок рекламы на ТВ',
    'Title Ticker' => 'Заголовок бегущей строки',
    'Feedback' => 'Обратная связь',
    'Update Feedback' => 'Редактировать данные обратной связи',
    'Forms' => 'Формы',
    'Call Me' => 'Заказать звонок',
    'Region' => 'Регион',
    'Regions' => 'Регионы',
    'Create Region' => 'Добавить регион',
    'Phone' => 'Телефон',
    'Text in Contacts page' => 'Текст в разделе "Контакты"',
    'Where?' => 'Где?',
    'Sorry' => 'Нет услуги',
    'Discount' => 'Скидка',
    'Rating' => 'Рейтинг',
    'Price Design' => 'Дизайн',
    'Settings' => 'Настройки',
    'Yandex Disk' => 'Яндекс.Диск',
    'Save' => 'Сохранить',
    'Type display' => 'Тип отображения',
    'Monthly discount' => 'Ежемесячная скидка',
    'winter' => 'Зима',
    'summer' => 'Лето',
    'Type' => 'Тип',
];
