<?php

use yii\db\Migration;

class m161026_221556_data extends Migration
{
    public function up()
    {
        $this->insert('{{%user}}', [
            'username' => 'admin',
            'auth_key' => '4LKxyMVNizosPO5L-H1b3w7f3TpF_qrw',
            'password_hash' => '$2y$13$mlGyGkGFXO2x8LD0HN/LpuaMNDCPvwYwvlqGJI62eBY3PwVDFiP.q',
            'password_reset_token' => null,
            'email' => 'sersid_bro@mail.ru',

            'status' => '10',
            'created_at' => time(),
            'updated_at' => time(),
        ]);

        $sql = <<<SQL
INSERT INTO {{%file}} (`id`, `code`, `is_image`, `width`, `height`, `size`, `file_name`, `content_type`, `ext`, `status`, `created_at`, `updated_at`) VALUES
(1, 'aeaa8e45a7da74d17d2faf31e0858a09', 1, 130, 91, 6028, 'klient-2.jpg', 'image/jpeg', 'jpg', 10, 1477521037, 1477521037),
(2, '6377ccd24c53ba00655e74715f2c5189', 1, 333, 84, 8261, 'klient-1.jpg', 'image/jpeg', 'jpg', 10, 1477521056, 1477521056),
(3, 'b859364f2ff16d63b6d29ba3dc204bbd', 1, 219, 55, 7500, 'klient-3.jpg', 'image/jpeg', 'jpg', 10, 1477521065, 1477521065),
(4, '0868bfff153a7e5c781d4907f39338e0', 1, 207, 51, 7010, 'klient-4.jpg', 'image/jpeg', 'jpg', 10, 1477521077, 1477521077),
(5, 'c9ed263f4ba352520865f1c866f92fb4', 1, 130, 91, 6028, 'klient-2.jpg', 'image/jpeg', 'jpg', 10, 1477521108, 1477521108),
(6, '18cf1b5b77e9d3c2b904cfe92f823fc7', 1, 333, 84, 8261, 'klient-1.jpg', 'image/jpeg', 'jpg', 10, 1477521121, 1477521121),
(7, '928933f7344e6d8f16035a0a37793a3e', 1, 219, 55, 7500, 'klient-3.jpg', 'image/jpeg', 'jpg', 10, 1477521128, 1477521128),
(8, '0f692f480ab7cf3b32392333257b8140', 1, 207, 51, 7010, 'klient-4.jpg', 'image/jpeg', 'jpg', 10, 1477521135, 1477521135),
(9, 'd38481825cf39e21f8787720f4ea18ab', 1, 130, 91, 6028, 'klient-2.jpg', 'image/jpeg', 'jpg', 10, 1477521149, 1477521149),
(10, '17d3552b0d57a53b5589e7e0d2680231', 1, 2048, 1360, 599562, '1.jpg', 'image/jpeg', 'jpg', 10, 1477522906, 1477522906),
(11, '9b912c09a882f948bc598b82041f8566', 1, 3800, 2500, 1475244, '2.jpg', 'image/jpeg', 'jpg', 10, 1477522918, 1477522918),
(12, '2a343c8e2020d3e504287b61c0319b00', 1, 2560, 1440, 2344657, '4.jpg', 'image/jpeg', 'jpg', 10, 1477522930, 1477522930),
(13, '3c15c1cd51a4d8f59c49563165b1bf3f', 1, 2048, 1366, 1694184, '5.jpg', 'image/jpeg', 'jpg', 10, 1477522940, 1477522940),
(14, 'c59ebbe7a430292b3f6c16f0c80e5f96', 1, 2048, 1366, 1694184, '5.jpg', 'image/jpeg', 'jpg', 10, 1477522946, 1477522946),
(15, 'eb294aed91b9cdaa4fc9c2b19e1fe468', 1, 2560, 1440, 816363, '6.jpg', 'image/jpeg', 'jpg', 10, 1477522955, 1477522955),
(16, 'ea84bb242fe6a0088a0a31cc838762fe', 1, 2048, 1360, 599562, '1.jpg', 'image/jpeg', 'jpg', 10, 1477522976, 1477522976),
(17, '62a00ea5ab5f7d665c1449d39786221e', 1, 3800, 2500, 1475244, '2.jpg', 'image/jpeg', 'jpg', 10, 1477522985, 1477522985),
(18, '8e69acb1f0a636feb38156e28d1b0a9d', 1, 1920, 1200, 1065026, '3.jpg', 'image/jpeg', 'jpg', 10, 1477522994, 1477522994),
(19, 'd0150522da5c0b95c73165a217567ceb', 1, 2560, 1440, 2344657, '4.jpg', 'image/jpeg', 'jpg', 10, 1477523003, 1477523003),
(20, 'ddf33a3202ba0586c75905aafdf889cc', 1, 2048, 1360, 599562, '1.jpg', 'image/jpeg', 'jpg', 10, 1477524652, 1477524652),
(21, 'f4d975a435578539f78ea1aae31c072d', 1, 3800, 2500, 1475244, '2.jpg', 'image/jpeg', 'jpg', 10, 1477524736, 1477524736),
(22, '03205ffcfaf236cb80597c976d449d65', 1, 1920, 1200, 1065026, '3.jpg', 'image/jpeg', 'jpg', 10, 1477524783, 1477524783),
(23, '96f73a2c1c47750d02282fbac3634663', 1, 2560, 1440, 2344657, '4.jpg', 'image/jpeg', 'jpg', 10, 1477524813, 1477524813),
(24, 'f59198b7a58014e0a0c5916ff3d14d39', 1, 2560, 1440, 2344657, '4.jpg', 'image/jpeg', 'jpg', 10, 1477524847, 1477524847),
(25, '44673eeae6a255a02601b4b22fd88da2', 1, 2048, 1366, 1694184, '5.jpg', 'image/jpeg', 'jpg', 10, 1477524892, 1477524892),
(26, 'cf2f4ed0219cf1cfd46b154fac484ebf', 1, 2560, 1440, 816363, '6.jpg', 'image/jpeg', 'jpg', 10, 1477524912, 1477524912),
(27, '1f1089822d8b0c639d8a56877bef1305', 1, 2048, 1360, 599562, '1.jpg', 'image/jpeg', 'jpg', 10, 1477525608, 1477525608),
(28, '8fb944c69691b871eea8c0f1d9ccef85', 1, 86, 105, 6147, 'town-1.jpg', 'image/jpeg', 'jpg', 10, 1477525685, 1477525685),
(29, 'a46ed73bfb3b5944fa33bf4ed4181d61', 1, 85, 106, 7684, 'town-2.jpg', 'image/jpeg', 'jpg', 10, 1477525774, 1477525774),
(30, 'a351575f540d46eabdd58ceb2e989af4', 1, 85, 106, 7766, 'town-3.jpg', 'image/jpeg', 'jpg', 10, 1477525846, 1477525846),
(31, '648c78bcbd0112cd8800d96168a4f9fd', 1, 85, 106, 7687, 'town-4.jpg', 'image/jpeg', 'jpg', 10, 1477525935, 1477525935),
(32, '72461a7e39eae4ec17535ccb04a31580', 1, 3800, 2500, 1475244, '2.jpg', 'image/jpeg', 'jpg', 10, 1477526203, 1477526203),
(33, 'bb72d28dec754501b2c78ff50f67a87a', 1, 1920, 1200, 1065026, '3.jpg', 'image/jpeg', 'jpg', 10, 1477526295, 1477526295),
(34, 'ed3109251e65ca40b06be45ceb8d9aa5', 1, 2560, 1440, 2344657, '4.jpg', 'image/jpeg', 'jpg', 10, 1477526797, 1477526797),
(35, 'b4e05e1f82a81e62a60f813065883ffa', 1, 2048, 1366, 1694184, '5.jpg', 'image/jpeg', 'jpg', 10, 1477526807, 1477526807),
(36, 'd44d53ab4fe092124cbf0cfe8c7bb0a3', 1, 2560, 1440, 816363, '6.jpg', 'image/jpeg', 'jpg', 10, 1477526816, 1477526816),
(37, '64ae3588c402ae78dcfad6dfc00a2ba2', 1, 2560, 1440, 816363, '6.jpg', 'image/jpeg', 'jpg', 10, 1477526825, 1477526825),
(38, '6f81ed9a3de383e1ceec78dcf486c29b', 1, 160, 80, 7258, 'sts.png', 'image/png', 'png', 10, 1477526863, 1477526863),
(39, 'a2b11fb462d3b7d44527afef3d5a1e8d', 1, 160, 80, 23517, 'tnt.png', 'image/png', 'png', 10, 1477526872, 1477526872),
(40, 'c9cfcd33d01027d5cc5dbd15036bf869', 1, 160, 80, 7449, 'rentv.png', 'image/png', 'png', 10, 1477526882, 1477526882),
(41, 'b9b12acc27773071c46a7fbdca755997', 1, 160, 80, 2804, 'match.png', 'image/png', 'png', 10, 1477526892, 1477526892),
(42, 'd16ed4d71aea1f6beee53da3d19dd360', 1, 160, 80, 9539, 'samotlor.jpg', 'image/jpeg', 'jpg', 10, 1477526900, 1477526900),
(43, '68300325aa69316907b77d9fcefd67ee', 1, 160, 80, 2804, 'match.png', 'image/png', 'png', 10, 1477526909, 1477526909),
(44, 'c2bd1e66ceff21070cd08b1f39ab9e79', 1, 160, 80, 7258, 'sts.png', 'image/png', 'png', 10, 1477526932, 1477526932),
(45, 'b0735cb6b102c1efefe17153759294cd', 1, 160, 80, 23517, 'tnt.png', 'image/png', 'png', 10, 1477526944, 1477526944),
(46, '2650ddf561e372f8b9b46a5538b38456', 1, 160, 80, 7449, 'rentv.png', 'image/png', 'png', 10, 1477526980, 1477526980),
(47, 'abece270dd850c51d903f3081daef451', 1, 160, 80, 6189, 'rossia.png', 'image/png', 'png', 10, 1477526998, 1477526998),
(48, 'f609d5a703cca33ee0bbe9a000cdc507', 1, 160, 80, 6189, 'rossia.png', 'image/png', 'png', 10, 1477527009, 1477527009);

INSERT INTO {{%city}} (`id`, `name`, `image_id`, `salary`, `population`, `density`, `activities`, `is_large_city`, `status`, `sort`, `created_at`, `updated_at`) VALUES
(1, 'Сургут', 28, '57172.0000', 317.7, 1492, 'Нефтедобыча и переработка, оленеводство и рыболовство', 1, 1, 500, 1477525732, 1477525732),
(2, 'Нижневартовск', 29, '57172.0000', 317.7, 1492, 'Нефтедобыча и переработка, оленеводство и рыболовство', 1, 1, 500, 1477525792, 1477525792),
(3, 'Ноябрьск', 30, '57172.0000', 317.7, 1492, 'Нефтедобыча и переработка, оленеводство и рыболовство', 1, 1, 500, 1477525875, 1477525875),
(4, 'Новый Уренгой', 31, '57172.0000', 317.7, 1492, 'Нефтедобыча и переработка, оленеводство и рыболовство', 1, 1, 500, 1477525943, 1477525943),
(5, 'Белоярск', NULL, '30000.0000', 3.6, 123, 'Нефтедобыча и переработка, оленеводство и рыболовство', 0, 1, 500, 1477525989, 1477525989),
(6, 'Губкинский', NULL, '30000.0000', 3.6, 123, 'Нефтедобыча и переработка, оленеводство и рыболовство', 0, 1, 500, 1477525989, 1477525989),
(7, 'Ишим', NULL, '30000.0000', 3.6, 123, 'Нефтедобыча и переработка, оленеводство и рыболовство', 0, 1, 500, 1477525989, 1477525989),
(8, 'Когалым', NULL, '30000.0000', 3.6, 123, 'Нефтедобыча и переработка, оленеводство и рыболовство', 0, 1, 500, 1477525989, 1477525989);

INSERT INTO {{%tv}} (`id`, `name`, `image_id`, `status`, `sort`, `created_at`, `updated_at`) VALUES
(1, 'СТС-Сургут', 38, 1, 500, 1477526865, 1477526865),
(2, 'ТНТ-Сургут', 39, 1, 500, 1477526874, 1477526874),
(3, 'Рен ТВ-Сургут', 40, 1, 500, 1477526883, 1477526883),
(4, 'Самотлор', 42, 1, 500, 1477526894, 1477526901),
(5, 'Матч ТВ', 43, 1, 500, 1477526910, 1477526910),
(6, 'СТС-Нижневартовск', 44, 1, 500, 1477526933, 1477526933),
(7, 'ТНТ-Нижневартовск', 45, 1, 500, 1477526945, 1477526945),
(8, 'Рен ТВ-Нижневартовск', 46, 1, 500, 1477526982, 1477526982),
(9, 'Россия 1 - Сургут', 47, 1, 500, 1477527000, 1477527000),
(10, 'Россия 1 - Нижневартовск', 48, 1, 500, 1477527011, 1477527011);

INSERT INTO {{%review}} (`id`, `name`, `image_id`, `status`, `sort`, `created_at`, `updated_at`) VALUES
(1, 'Отзыв #1', 10, 1, 500, 1477522913, 1477522913),
(2, 'Отзыв #2', 11, 1, 500, 1477522920, 1477522920),
(3, 'Отзыв #3', 12, 1, 500, 1477522933, 1477522933),
(4, 'Отзыв #4', 13, 1, 500, 1477522941, 1477522941),
(5, 'Отзыв #5', 14, 1, 500, 1477522947, 1477522947),
(6, 'Отзыв #6', 15, 1, 500, 1477522957, 1477522957),
(7, 'Отзыв #7', 16, 1, 500, 1477522978, 1477522978),
(8, 'Отзыв #8', 17, 1, 500, 1477522987, 1477522987),
(9, 'Отзыв #9', 18, 1, 500, 1477522995, 1477522995),
(10, 'Отзыв #10', 19, 1, 500, 1477523004, 1477523004);

INSERT INTO {{%customer}} (`id`, `name`, `image_id`, `status`, `sort`, `created_at`, `updated_at`) VALUES
(1, 'Сургутнефтегаз', 1, 1, 100, 1477521038, 1477521038),
(2, 'Сиббизнесбанк', 2, 1, 500, 1477521057, 1477521057),
(3, 'Сбербанк', 3, 1, 500, 1477521067, 1477521067),
(4, 'СуперСтрой.ру', 4, 1, 500, 1477521078, 1477521078),
(5, 'Сургутнефтегаз', 5, 1, 500, 1477521112, 1477521112),
(6, 'Сиббизнесбанк', 6, 1, 500, 1477521122, 1477521122),
(7, 'Сбербанк', 7, 1, 500, 1477521129, 1477521129),
(8, 'СуперСтрой.ру', 8, 1, 500, 1477521137, 1477521137),
(9, 'Сургутнефтегаз', 9, 1, 500, 1477521150, 1477521150);

INSERT INTO {{%faq}} (`id`, `question`, `answer`, `status`, `sort`, `created_at`, `updated_at`) VALUES
(1, 'Что лучше - бегущая строка на Тв или ролик на радио?', '<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>', 1, 100, 1477524211, 1477524211),
(2, 'Как рассчитать количество выходов и стоимость рекламы не телевидении?', '<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p><p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.<span class="redactor-invisible-space"><br></span></p><p><span class="redactor-invisible-space">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.<span class="redactor-invisible-space"><br></span></span></p>', 1, 200, 1477524219, 1477524219),
(3, 'Как разместить наружную рекламу?', '<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p><p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.<span class="redactor-invisible-space"><br></span></p>', 1, 500, 1477524226, 1477524226);

INSERT INTO {{%info_category}} (`id`, `name`, `slug`, `status`, `sort`, `created_at`, `updated_at`) VALUES
(1, 'Законы', 'zakony', 1, 100, 1477524390, 1477524390),
(2, 'Книги', 'knigi', 1, 200, 1477524396, 1477524396),
(3, 'Темы', 'temy', 1, 300, 1477524402, 1477524402);

INSERT INTO {{%info}} (`id`, `name`, `slug`, `image_id`, `category_id`, `short_desc`, `full_desc`, `status`, `sort`, `created_at`, `updated_at`) VALUES
(1, 'Реклама нового мехового магазина, Сургут', 'reklama-novogo-mehovogo-magazina-surgut', 20, 1, 'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так.', '<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения.</p><p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения.<span class="redactor-invisible-space"><br></span></p>', 1, 500, 1477524676, 1477524676),
(2, 'Откуда он появился?', 'otkuda-on-poavilsa', 21, 1, 'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.', '<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32</p><p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>', 1, 500, 1477524749, 1477524749),
(3, 'Откуда он появился?', 'otkuda-on-poavilsa-2', 22, 1, 'Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже', '<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32</p><p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>', 1, 500, 1477524786, 1477524786),
(4, 'Реклама нового мехового магазина, Сургут', 'reklama-novogo-mehovogo-magazina-surgut-2', 23, 1, 'Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже', '<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32</p><p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>', 1, 500, 1477524820, 1477524820),
(5, 'Откуда он появился?', 'otkuda-on-poavilsa-3', 24, 1, 'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.', '<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32</p><p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>', 1, 500, 1477524853, 1477524853),
(6, 'Откуда он появился?', 'otkuda-on-poavilsa-4', 25, 2, 'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.', '<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.</p><p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.<span class="redactor-invisible-space"><br></span></p><p><span class="redactor-invisible-space">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.<span class="redactor-invisible-space"><br></span></span></p>', 1, 500, 1477524894, 1477524894),
(7, 'Реклама нового мехового магазина, Сургут', 'reklama-novogo-mehovogo-magazina-surgut-3', 26, 2, 'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.', '<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.</p><p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.<span class="redactor-invisible-space"><br></span></p><p><span class="redactor-invisible-space">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.<span class="redactor-invisible-space"><br></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.<span class="redactor-invisible-space"><br></span></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.<span class="redactor-invisible-space"><br></span></span></span></span></p>', 1, 500, 1477524913, 1477524913);

INSERT INTO {{%adv_case}} (`id`, `name`, `slug`, `image_id`, `short_desc`, `full_desc`, `product`, `customer`, `city_id`, `purpose`, `status`, `sort`, `created_at`, `updated_at`) VALUES
(1, 'Реклама нового мехового магазина, Сургут', 'reklama-novogo-mehovogo-magazina-surgut', 27, 'Для рекламы бренда и самого магазина в Сургуте была выбрана массированная рекламная кампания для всех районов...', '', 'верхняя одежда (шубы, дубленки и т.п.)', 'женщины/мужчины - 70/30, 25-55 лет, средний доход', 1, 'привлечь покупателей в новый магазин', 1, 500, 1477525862, 1477526198),
(2, 'Реклама жилой недвижимости в 7 городах России', 'reklama-ziloj-nedvizimosti-v-7-gorodah-rossii', 32, 'Для рекламы бренда и самого магазина в Сургуте была выбрана массированная рекламная кампания для всех районов...', 'Для рекламы бренда и самого магазина в Сургуте была выбрана массированная рекламная кампания для всех районов...', '', 'женщины/мужчины - 25-65 лет, средний доход', 2, 'Продать больше квартир', 1, 500, 1477526252, 1477526252),
(3, 'Реклама жилой недвижимости в 7 городах России', 'reklama-ziloj-nedvizimosti-v-7-gorodah-rossii-2', 37, 'Для рекламы бренда и самого магазина в Сургуте была выбрана массированная рекламная кампания для всех районов...', '', '', '', 1, '', 1, 500, 1477526827, 1477526827),
(4, 'Реклама нового мехового магазина, Сургут', 'reklama-novogo-mehovogo-magazina-surgut-3', 34, 'Для рекламы бренда и самого магазина в Сургуте была выбрана массированная рекламная кампания для всех районов...', '', '', '', 1, '', 1, 500, 1477526802, 1477526802),
(5, 'Реклама нового мехового магазина, Сургут', 'reklama-novogo-mehovogo-magazina-surgut-4', 35, 'Для рекламы бренда и самого магазина в Сургуте была выбрана массированная рекламная кампания для всех районов...', '', '', '', 1, '', 1, 500, 1477526811, 1477526811),
(6, 'Реклама нового мехового магазина, Сургут', 'reklama-novogo-mehovogo-magazina-surgut-5', 36, 'Для рекламы бренда и самого магазина в Сургуте была выбрана массированная рекламная кампания для всех районов...', '', '', '', 1, '', 1, 500, 1477526819, 1477526819),
(7, 'Реклама нового мехового магазина, Сургут', 'reklama-novogo-mehovogo-magazina-surgut-2', 33, 'Для рекламы бренда и самого магазина в Сургуте была выбрана массированная рекламная кампания для всех районов...', '<p>Наружная реклама – неотъемлемый и зачастую важнейший элемент любой полноценной рекламной кампании. Основные виды носителей - щиты, сити-форматы, брандмауэры, панель-кронштейны, призматроны, видеоэкраны и др. При размещении рекламы на щитах важно подобрать действительно нужные и арендовать их на оптимальный срок, чтобы рационально использовать бюджет и максимально привлечь внимание целевой аудитории.\r\n</p>\r\n<p>Мы готовы к работе с требовательными и взыскательными клиентами, потому что хорошо знаем всех собственников рекламы, а они знают нас. Мы умеем экономить время наших клиентов, оперативно предоставляя индивидуальные проекты и четко работая с документами и отчетностью. Мы отвечаем за качество своих размещений, проводя мониторинги и слаженно решая сложные ситуации, в которые зачастую ставит нас северная природа.\r\n</p>\r\n<div class="kalk-block table-block">\r\n											<table>\r\n												<thead>\r\n												<tr class="kalk-item">\r\n													<th class="header-kalk">Колонка 1</th>\r\n													<th>Колонка 2</th>\r\n													<th>Колонка 3</th>\r\n													<th>Колонка 4</th>\r\n													<th class="footer-kalk">Колонка 5</th>\r\n												</tr>\r\n												</thead>\r\n												<tbody>\r\n												<tr class="kalk-item">\r\n													<td class="header-kalk" data-label="Колонка 1">\r\n														<div class="td">Текст</div></td>\r\n													<td data-label="Колонка 2">\r\n														<div class="td">Текст</div></td>\r\n													<td data-label="Колонка 3">\r\n														<div class="td">Текст</div></td>\r\n													<td data-label="Колонка 4">\r\n														<div class="td">Текст</div></td>\r\n													<td class="footer-kalk" data-label="Колонка 5">\r\n														<div class="td">Текст</div></td>\r\n												</tr>\r\n												<tr class="kalk-item">\r\n													<td class="header-kalk" data-label="Колонка 1">\r\n														<div class="td">Текст</div></td>\r\n													<td data-label="Колонка 2">\r\n														<div class="td">Текст</div></td>\r\n													<td data-label="Колонка 3">\r\n														<div class="td">Текст</div></td>\r\n													<td data-label="Колонка 4">\r\n														<div class="td">Текст</div></td>\r\n													<td class="footer-kalk" data-label="Колонка 5">\r\n														<div class="td">Текст</div></td>\r\n												</tr>\r\n												<tr class="kalk-item">\r\n													<td class="header-kalk" data-label="Колонка 1">\r\n														<div class="td">Текст</div></td>\r\n													<td data-label="Колонка 2">\r\n														<div class="td">Текст </div></td>\r\n													<td data-label="Колонка 3">\r\n														<div class="td">Текст</div></td>\r\n													<td data-label="Колонка 4">\r\n														<div class="td">Текст</div></td>\r\n													<td class="footer-kalk" data-label="Колонка 5">\r\n														<div class="td">Текст</div></td>\r\n												</tr>\r\n												</tbody>\r\n											</table>\r\n										</div>\r\n<p>Наружная реклама – неотъемлемый и зачастую важнейший элемент любой полноценной рекламной кампании. Основные виды носителей - щиты, сити-форматы, брандмауэры, панель-кронштейны, призматроны, видеоэкраны и др. При размещении рекламы на щитах важно подобрать действительно нужные и арендовать их на оптимальный срок, чтобы рационально использовать бюджет и максимально привлечь внимание целевой аудитории.\r\n</p>\r\n<p>Мы готовы к работе с требовательными и взыскательными клиентами, потому что хорошо знаем всех собственников рекламы, а они знают нас. Мы умеем экономить время наших клиентов, оперативно предоставляя индивидуальные проекты и четко работая с документами и отчетностью. Мы отвечаем за качество своих размещений, проводя мониторинги и слаженно решая сложные ситуации, в которые зачастую ставит нас северная природа.\r\n</p>', 'верхняя одежда (шубы, дубленки и т.п.)', 'женщины/мужчины - 70/30, 25-55 лет, средний доход', 1, 'привлечь покупателей в новый магазин', 1, 500, 1477526323, 1477526358);


INSERT INTO {{%ticker}} (`id`, `city_id`, `tv_id`, `price_comm`, `price_no_comm`, `status`, `sort`, `created_at`, `updated_at`) VALUES
(1, 1, 1, '100.0000', '200.0000', 1, 100, 1477528814, 1477528814),
(2, 1, 9, '150.0000', '250.0000', 1, 500, 1477528826, 1477528826),
(3, 1, 5, '50.0000', '100.0000', 1, 500, 1477528844, 1477528844),
(4, 1, 4, '100.0000', '500.0000', 1, 500, 1477528862, 1477528862),
(5, 1, 3, '50.0000', '100.0000', 1, 500, 1477528876, 1477528876),
(6, 1, 2, '100.0000', '100.0000', 1, 200, 1477528885, 1477529079),
(7, 2, 8, '100.0000', '200.0000', 1, 500, 1477528902, 1477528902),
(8, 2, 7, '50.0000', '100.0000', 1, 500, 1477528918, 1477528918),
(9, 2, 6, '100.0000', '200.0000', 1, 500, 1477528926, 1477528926),
(10, 2, 10, '100.0000', '200.0000', 1, 500, 1477528937, 1477528945),
(11, 3, 5, '100.0000', '200.0000', 1, 500, 1477528960, 1477528960);

INSERT INTO {{%tv_ad}} (`id`, `city_id`, `tv_id`, `price_ad_sec`, `price_sponsorship_sec`, `price_screen_sec`, `price_ad_show`, `price_sponsorship_show`, `price_screen_show`, `status`, `sort`, `created_at`, `updated_at`) VALUES
(1, 1, 1, '100.0000', '200.0000', '300.0000', '1000.0000', '2000.0000', '3000.0000', 1, 500, 1477531209, 1477531209),
(2, 1, 9, '100.0000', '200.0000', '300.0000', '1000.0000', '2000.0000', '3000.0000', 1, 500, 1477531220, 1477531220),
(3, 1, 5, '100.0000', '200.0000', '300.0000', '1000.0000', '2000.0000', '3000.0000', 1, 500, 1477531232, 1477531232),
(4, 1, 4, '100.0000', '200.0000', '300.0000', '1000.0000', '2000.0000', '3000.0000', 1, 500, 1477531250, 1477531250),
(5, 1, 3, '100.0000', '200.0000', NULL, NULL, NULL, NULL, 1, 500, 1477531261, 1477531261),
(6, 1, 2, '100.0000', '200.0000', '300.0000', '1000.0000', '2000.0000', '3000.0000', 1, 500, 1477531276, 1477531276),
(7, 2, 8, '100.0000', '200.0000', NULL, '1000.0000', '2000.0000', NULL, 1, 500, 1477531296, 1477531296),
(8, 2, 7, '100.0000', '200.0000', '300.0000', '1000.0000', '2000.0000', '3000.0000', 1, 500, 1477531309, 1477531309),
(9, 2, 6, '100.0000', '200.0000', '300.0000', '1000.0000', '2000.0000', '3000.0000', 1, 500, 1477531322, 1477531322),
(10, 2, 10, '100.0000', '200.0000', '300.0000', '1000.0000', '2000.0000', '3000.0000', 1, 500, 1477531335, 1477531335),
(11, 3, 4, '100.0000', '200.0000', '300.0000', '1000.0000', '2000.0000', '3000.0000', 1, 500, 1477531349, 1477531349);
SQL;
        $this->db->createCommand($sql)->execute();
    }

    public function down()
    {
        $sql = <<<SQL
SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE {{%adv_case}};
TRUNCATE {{%city}};
TRUNCATE {{%config}};
TRUNCATE {{%customer}};
TRUNCATE {{%faq}};
TRUNCATE {{%file}};
TRUNCATE {{%form_call_me}};
TRUNCATE {{%guest}};
TRUNCATE {{%info}};
TRUNCATE {{%info_category}};
TRUNCATE {{%review}};
TRUNCATE {{%ticker}};
TRUNCATE {{%tv}};
TRUNCATE {{%tv_ad}};
TRUNCATE {{%user}};
TRUNCATE {{%user_ticker}};
TRUNCATE {{%user_ticker_phone}};
TRUNCATE {{%user_ticker_tv}};
TRUNCATE {{%user_tv_ad}};
TRUNCATE {{%user_tv_ad_tv}};
SET FOREIGN_KEY_CHECKS = 1;
SQL;
        $this->db->createCommand($sql)->execute();
    }
}
