<?php
declare(strict_types=1);

use frontend\models\City;
use frontend\widgets\Text;
use yii\web\View;

/* @var View $this */
/* @var City $model */
/* @var array $cnt */


$this->title = empty($model->title) ? $model->name : $model->title;
$this->params['title'] = 'Размещение рекламы ' . $model->where . ' - Рекламное агентство «Нико Медиа»';
$this->params['breadcrumbs'][] = ['label' => "Реклама в городах", 'url' => ['/cities']];
$this->params['breadcrumbs'][] = $this->title;
$this->params['show_title'] = false;
$this->params['cityBanner'] = $model;
$this->registerCssFile('/css/services.css');
?>
<style>
    .new-service__heading {
        text-transform: uppercase;
    }
    .tiles__layout a {
        text-decoration: none;
    }
</style>
<div class="section">
<div class="container">
  <h1 class="new-service__heading"><?= $this->title ?></h1>
  <p class="intro-text">Вам нужна <?= str_replace('Реклама', 'реклама', $this->title) ?>? Мы можем предложить вам
    следующие виды рекламы: рекламные щиты, брандмауэры, реклама на радио и телевидении. Ниже вы можете выбрать себе
    подходящий для вас вариант.</p>
  <div class="tiles">
    <?php if ($cnt['outdoor_ad'] > 0) { ?>
    <div class="tiles__item">
      <div class="tiles__layout">
        <div class="tiles__icon">
          <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M62.9688 4.0625H54.8438V2.03125C54.8438 0.914062 53.9297 0 52.8125 0C51.6953 0 50.7812 0.914062 50.7812 2.03125V4.0625H34.5312V2.03125C34.5312 0.914062 33.6172 0 32.5 0C31.3828 0 30.4688 0.914062 30.4688 2.03125V4.0625H14.2188V2.03125C14.2188 0.914062 13.3047 0 12.1875 0C11.0703 0 10.1562 0.914062 10.1562 2.03125V4.0625H2.03125C0.914062 4.0625 0 4.97656 0 6.09375V44.6875C0 45.8047 0.914062 46.7188 2.03125 46.7188H24.375V58.9062H16.1687C15.0922 58.9062 14.2188 59.7797 14.2188 60.8563V64.2687C14.2188 64.675 14.5437 65 14.95 65H49.9688C50.375 65 50.7 64.675 50.7 64.2687V60.8563C50.7 59.7797 49.8266 58.9062 48.75 58.9062H40.625V46.7188H62.9688C64.0859 46.7188 65 45.8047 65 44.6875V6.09375C65 4.97656 64.0859 4.0625 62.9688 4.0625ZM10.1562 8.125V10.1562C10.1562 11.2734 11.0703 12.1875 12.1875 12.1875C13.3047 12.1875 14.2188 11.2734 14.2188 10.1562V8.125H30.4688V10.1562C30.4688 11.2734 31.3828 12.1875 32.5 12.1875C33.6172 12.1875 34.5312 11.2734 34.5312 10.1562V8.125H50.7812V10.1562C50.7812 11.2734 51.6953 12.1875 52.8125 12.1875C53.9297 12.1875 54.8438 11.2734 54.8438 10.1562V8.125H60.9375V38.5938H4.0625V8.125H10.1562ZM36.5625 58.9062H28.4375V46.7188H36.5625V58.9062Z" fill="#34547A"/>
          </svg>
        </div>
        <h4>
          <a href="<?= $model->getOutdoorAdPageUrl() ?>">
          Наружная реклама <?= $model->where ?> <br> (<?= $cnt['outdoor_ad'] ?> поверхностей)
          </a>
        </h4>
        <p class="tiles__description"><?= Text::get('city_block_outdoor_ad_' . $model->slug, 'Рекламное агентство «НИКО-медиа» производит все виды наружной рекламы '. $model->where .' и его окрестностях, включая билборды, брандмауэры, рекламные ограждения и многие') ?></p>
      </div>
    </div>
    <?php } ?>
    <?php if ($cnt['tv'] > 0) { ?>
    <div class="tiles__item">
      <div class="tiles__layout">
        <div class="tiles__icon">
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M54.6938 0H5.34375C2.4 0 0 2.4 0 5.34375V42.2812C0 45.2062 2.38125 47.5875 5.30625 47.5875H54.6562C57.6 47.5875 60 45.1875 60 42.2437V5.30625C60 2.4 57.6 0 54.6938 0ZM54.6375 36.8062C54.6375 38.475 53.2875 39.825 51.6187 39.825H37.7812C36.675 39.825 35.6813 40.5375 35.3438 41.6062C35.1 42.3375 34.425 42.8437 33.6562 42.8437H26.3438C25.575 42.8437 24.8813 42.3375 24.6562 41.6062C24.3188 40.5562 23.325 39.825 22.2188 39.825H8.4C6.73125 39.825 5.3625 38.4562 5.3625 36.7875V8.1C5.3625 6.43125 6.7125 5.08125 8.38125 5.08125H51.6C53.2688 5.08125 54.6375 6.45 54.6375 8.11875V36.8062Z" fill="#34547A"/>
            <path d="M45.2781 55.7044H39.1656L37.9656 50.8106H22.0281L20.8281 55.7044H14.7156C13.5344 55.7044 12.5781 56.6606 12.5781 57.8419C12.5781 59.0231 13.5344 59.9981 14.7156 59.9981H45.2781C46.4594 59.9981 47.4156 59.0419 47.4156 57.8606C47.4156 56.6794 46.4594 55.7044 45.2781 55.7044Z" fill="#34547A"/>
          </svg>
        </div>
        <h4>
          <a href="<?= $model->getTvPageUrl() ?>">
          Реклама на телевидении <br><?= $model->where ?> <br> (<?= $cnt['tv'] ?> телеканалов)
          </a>
        </h4>
        <p class="tiles__description"><?= Text::get('city_block_tv_' . $model->slug, 'Различные форматы телевизионной рекламы на популярных телеканалах города.') ?></p>
      </div>
    </div>
    <?php } ?>
    <?php if ($cnt['radio'] > 0) { ?>
    <div class="tiles__item">
      <div class="tiles__layout">
        <div class="tiles__icon">
          <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M62.2375 0C60.7141 0 59.475 1.23906 59.475 2.7625C59.475 3.25 59.6172 3.69688 59.8406 4.10313L49.4609 16.7781C50.9031 17.3469 52.2031 18.2 53.2391 19.2969L61.75 5.48438C61.9125 5.50469 62.075 5.525 62.2375 5.525C63.7609 5.525 65 4.28594 65 2.7625C65 1.23906 63.7609 0 62.2375 0Z" fill="#34547A"/>
            <path d="M46.9422 12.675C48.4656 12.675 49.7047 11.436 49.7047 9.91254C49.7047 8.3891 48.4656 7.15004 46.9422 7.15004C45.4188 7.15004 44.1797 8.3891 44.1797 9.91254C44.1797 11.436 45.3984 12.675 46.9422 12.675Z" fill="#34547A"/>
            <path d="M51.6955 6.29691C52.8533 6.29691 53.808 5.36254 53.808 4.18441C53.808 3.0266 52.8533 2.07191 51.6955 2.07191C50.5377 2.07191 49.583 3.00629 49.583 4.18441C49.583 5.34223 50.5377 6.29691 51.6955 6.29691Z" fill="#34547A"/>
            <path d="M54.0719 24.3749H53.7875C52.8531 20.7593 49.6031 18.0984 45.7031 18.0984C41.8031 18.0984 38.5531 20.7796 37.6187 24.3749H6.86562C3.0875 24.3749 0 27.4624 0 31.2406V58.1343C0 61.9124 3.0875 64.9999 6.86562 64.9999H54.0719C57.85 64.9999 60.9375 61.9124 60.9375 58.1343V31.2406C60.9375 27.4624 57.85 24.3749 54.0719 24.3749ZM56.875 58.1343C56.875 59.6781 55.6156 60.9374 54.0719 60.9374H6.86562C5.32188 60.9374 4.0625 59.6781 4.0625 58.1343V31.2406C4.0625 29.6968 5.32188 28.4374 6.86562 28.4374H54.0719C55.6156 28.4374 56.875 29.6968 56.875 31.2406V58.1343Z" fill="#34547A"/>
            <path d="M41.1728 30.9766C33.6166 30.9766 27.4619 37.1312 27.4619 44.6875C27.4619 52.2437 33.6166 58.3984 41.1728 58.3984C48.7291 58.3984 54.8838 52.2437 54.8838 44.6875C54.8838 37.1312 48.7291 30.9766 41.1728 30.9766ZM41.1728 55.3516C35.2822 55.3516 30.5088 50.5781 30.5088 44.6875C30.5088 38.7969 35.2822 34.0234 41.1728 34.0234C47.0635 34.0234 51.8369 38.7969 51.8369 44.6875C51.8369 50.5781 47.0432 55.3516 41.1728 55.3516Z" fill="#34547A"/>
            <path d="M41.1729 36.2578C36.5213 36.2578 32.7432 40.0359 32.7432 44.6875C32.7432 49.3391 36.5213 53.1172 41.1729 53.1172C45.8244 53.1172 49.6025 49.3391 49.6025 44.6875C49.6025 40.0359 45.8041 36.2578 41.1729 36.2578ZM41.1729 50.0703C38.2072 50.0703 35.79 47.6531 35.79 44.6875C35.79 41.7219 38.2072 39.3047 41.1729 39.3047C44.1385 39.3047 46.5557 41.7219 46.5557 44.6875C46.5557 47.6531 44.1385 50.0703 41.1729 50.0703Z" fill="#34547A"/>
            <path d="M24.9037 31.9515H8.75527C7.88184 31.9515 7.1709 32.6625 7.1709 33.5359V39C7.1709 39.8734 7.88184 40.5843 8.75527 40.5843H19.5209L20.1912 37.5171C20.3131 36.9484 20.8615 36.6031 21.4303 36.725C21.8365 36.8062 22.1412 37.1312 22.2225 37.5171L22.8928 40.5843H24.9037C25.7772 40.5843 26.4881 39.8734 26.4881 39V33.5359C26.4881 32.6625 25.7772 31.9515 24.9037 31.9515Z" fill="#34547A"/>
            <path d="M10.6846 43.4079H8.89707C8.36895 43.4079 7.94238 43.8344 7.94238 44.3625V56.1844C7.94238 56.7126 8.36895 57.1391 8.89707 57.1391H10.6846C11.2127 57.1391 11.6393 56.7126 11.6393 56.1844V44.3625C11.6596 43.8344 11.2127 43.4079 10.6846 43.4079Z" fill="#34547A"/>
            <path d="M17.124 43.4079H15.3365C14.8084 43.4079 14.3818 43.8344 14.3818 44.3625V56.1844C14.3818 56.7126 14.8084 57.1391 15.3365 57.1391H17.124C17.6521 57.1391 18.0787 56.7126 18.0787 56.1844V44.3625C18.0787 43.8344 17.6521 43.4079 17.124 43.4079Z" fill="#34547A"/>
            <path d="M23.542 43.4079H21.7545C21.2264 43.4079 20.7998 43.8344 20.7998 44.3625V56.1844C20.7998 56.7126 21.2264 57.1391 21.7545 57.1391H23.542C24.0701 57.1391 24.4967 56.7126 24.4967 56.1844V44.3625C24.4967 43.8344 24.0701 43.4079 23.542 43.4079Z" fill="#34547A"/>
          </svg>
        </div>
        <h4>
          <a href="<?= $model->getRadioPageUrl() ?>">
          Реклама на радио <br><?= $model->where ?> <br>(<?= $cnt['radio'] ?> радиостанций)
          </a>
        </h4>
        <p class="tiles__description"><?= Text::get('city_block_radio_' . $model->slug, 'Реклама на всех популярных радиостанциях города в форматах: рекламный ролик, спонсорство, рекламное объявление.') ?></p>
      </div>
    </div>
    <?php } ?>
    <?php if ($cnt['ticker'] > 0) { ?>
    <div class="tiles__item">
      <div class="tiles__layout">
        <div class="tiles__icon">
          <svg width="74" height="65" viewBox="0 0 74 65" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M65.1662 0H8.83375C3.95438 0 0 3.93173 0 8.78316V56.2168C0 61.0683 3.95438 65 8.83375 65H65.1662C70.0456 65 74 61.0683 74 56.2168V8.78316C74 3.93173 70.0456 0 65.1662 0ZM26.5938 6.96675C26.5938 6.4839 26.9869 6.09303 27.4725 6.09303H35.8206C36.3062 6.09303 36.6994 6.4839 36.6994 6.96675V9.86381C36.6994 10.3467 36.3062 10.7375 35.8206 10.7375H27.4725C26.9869 10.7375 26.5938 10.3467 26.5938 9.86381V6.96675ZM19.2169 4.87442C21.1825 4.87442 22.7781 6.46091 22.7781 8.41528C22.7781 10.3696 21.1825 11.9561 19.2169 11.9561C17.2512 11.9561 15.6788 10.3467 15.6788 8.39229C15.6788 6.43792 17.2512 4.87442 19.2169 4.87442ZM5.61937 8.39229C5.61937 6.43792 7.215 4.85143 9.18062 4.85143C11.1463 4.85143 12.7188 6.43792 12.7188 8.39229C12.7188 10.3467 11.1231 11.9331 9.1575 11.9331C7.19187 11.9331 5.61937 10.3467 5.61937 8.39229ZM67.0856 55.3891C67.0856 57.2975 65.5131 58.861 63.5938 58.861H10.4062C8.48688 58.861 6.91437 57.2975 6.91437 55.3891V20.4404C6.91437 18.532 8.48688 16.9685 10.4062 16.9685H63.5938C65.5131 16.9685 67.0856 18.532 67.0856 20.4404V55.3891Z" fill="#34547A"/>
            <line x1="16.5" y1="50.5" x2="57.5" y2="50.5" stroke="#34547A" stroke-width="9" stroke-linecap="round"/>
          </svg>
        </div>
        <h4>
          <a href="<?= $model->getTickerPageUrl() ?>">
          Бегущая строка<br><?= $model->where ?> <br>(<?= $cnt['ticker'] ?> телеканалов)
          </a>
        </h4>
        <p class="tiles__description"><?= Text::get('city_block_ticker_' . $model->slug, 'Реклама на телевидении в формате бегущей строки. Большой охват аудитории за минимальные деньги.') ?></p>
      </div>
    </div>
    <?php } ?>

    <div class="tiles__item">
      <div class="tiles__layout">
        <div class="tiles__icon">

          <svg width="64" height="65" viewBox="0 0 64 65" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M62.72 44.8096H40.32C39.12 44.8096 38.06 45.5877 37.72 46.7249C37.48 47.503 36.74 48.0018 35.92 48.0018H28.8C27.26 48.0018 26.52 47.4831 26.3 46.685C25.96 45.488 24.7 44.8096 23.46 44.8096H2.86H1.28C0.56 44.8096 0 45.3882 0 46.0865V47.922C0 50.755 2.3 53.0494 5.14 53.0494H58.86C61.7 53.0494 64 50.755 64 47.922V46.0865C64 45.3683 63.42 44.8096 62.72 44.8096Z" fill="#34547A"/>
            <path d="M60 5.98527C60 2.67342 57.32 0 54 0H10C6.68 0 4 2.67342 4 5.98527V41.8969H60V5.98527ZM54.72 37.1087H9.28V8.57888C9.28 6.48404 10.98 4.80816 13.06 4.80816H50.92C53.02 4.80816 54.7 6.50399 54.7 8.57888V37.1087H54.72Z" fill="#34547A"/>
            <path d="M49.4995 29.1283H42.3395C41.8395 29.1283 41.4395 29.5273 41.4395 30.0261V32.4002C41.4395 32.899 41.8395 33.298 42.3395 33.298H49.4995C49.9995 33.298 50.3995 32.899 50.3995 32.4002V30.0261C50.3995 29.5273 49.9795 29.1283 49.4995 29.1283Z" fill="#34547A"/>
            <path d="M14.5201 33.298H23.6801C24.1801 33.298 24.5801 32.899 24.5801 32.4002V30.0261C24.5801 29.5273 24.1801 29.1283 23.6801 29.1283H14.5201C14.0201 29.1283 13.6201 29.5273 13.6201 30.0261V32.4002C13.6401 32.899 14.0401 33.298 14.5201 33.298Z" fill="#34547A"/>
            <path d="M27.7398 33.298H31.3199C31.8199 33.298 32.2199 32.899 32.2199 32.4002V30.0261C32.2199 29.5273 31.8199 29.1283 31.3199 29.1283H27.7398C27.2398 29.1283 26.8398 29.5273 26.8398 30.0261V32.4002C26.8598 32.899 27.2598 33.298 27.7398 33.298Z" fill="#34547A"/>
            <path d="M48.1806 60.2717H37.9206C37.1406 58.8552 35.3406 56.4012 31.9406 55.6231C27.0406 54.5059 18.9806 58.2167 16.6406 60.2118L16.5806 60.2717C14.7006 61.9077 15.8606 64.9801 18.3606 64.9801H35.4006C36.3606 64.9801 37.2006 64.5412 37.7606 63.8429H48.2006C52.8606 63.8429 56.6606 60.0522 56.6606 55.4037H53.0606C53.0406 58.097 50.8606 60.2717 48.1806 60.2717Z" fill="#34547A"/>
          </svg>
        </div>
        <h4>
          <a href="<?= $model->getInternetAdPageUrl() ?>">
          Интернет-реклама в <br><?= $model->where ?>
          </a>
        </h4>
        <p class="tiles__description"><?= Text::get('city_block_internet_' . $model->slug, 'Эффективная целевая реклама вашего бизнеса в интернет-пространстве.') ?></p>
      </div>
    </div>
    <div class="tiles__item">
      <div class="tiles__layout">
        <div class="tiles__icon">
          <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M32.5 0C14.5844 0 0 14.5844 0 32.5C0 50.4156 14.5844 65 32.5 65C50.4156 65 65 50.4156 65 32.5C65 14.5844 50.4156 0 32.5 0ZM56.875 34.5312H60.8359C60.4906 39.4266 58.9062 43.9969 56.3672 47.8969C53.2391 45.9266 46.0078 42.6562 32.5 42.6562C18.9922 42.6562 11.7609 45.9266 8.63281 47.8969C6.09375 43.9969 4.50938 39.4266 4.16406 34.5312H56.875C57.9922 34.5312 10.1562 33.6172 10.1562 32.5C10.1562 31.3828 57.9922 30.4688 56.875 30.4688H4.16406C4.50938 25.5734 6.09375 21.0031 8.63281 17.1031C11.7609 19.0734 18.9719 22.3438 32.5 22.3438C46.0281 22.3438 53.2391 19.0734 56.3672 17.1031C58.9062 21.0031 60.4906 25.5734 60.8359 30.4688H56.875C6.14453 30.4688 12.5 32.5 8.63281 32.5C8.63281 33.6172 55.7578 34.5312 56.875 34.5312ZM30.4688 59.1906C27.8484 57.1594 24.0703 53.4422 21.4094 47.6531C23.9484 47.1859 26.9547 46.8609 30.4688 46.7797V59.1906ZM34.5312 59.1703V46.7594C38.0453 46.8609 41.0516 47.1859 43.5906 47.6328C40.95 53.4219 37.1516 57.1187 34.5312 59.1703ZM34.5312 5.82969C37.1516 7.88125 40.95 11.5984 43.5906 17.3672C41.0516 17.8344 38.0453 18.1594 34.5312 18.2406V5.82969ZM30.4688 5.82969V18.2406C26.9547 18.1391 23.9484 17.8141 21.4094 17.3672C24.05 11.5781 27.8484 7.86094 30.4688 5.82969ZM53.9094 13.8328C52.6703 14.5641 50.6391 15.5594 47.6125 16.4125C45.4391 11.3344 42.4938 7.61719 39.8328 5.0375C45.3781 6.54063 50.2531 9.64844 53.9094 13.8328ZM25.1672 5.05781C22.5063 7.6375 19.5609 11.3547 17.3875 16.4328C14.3609 15.5594 12.3297 14.5844 11.0906 13.8531C14.7469 9.64844 19.6219 6.54062 25.1672 5.05781ZM11.0906 51.1672C12.3297 50.4359 14.3609 49.4406 17.3875 48.5875C19.5609 53.6656 22.5063 57.3828 25.1672 59.9625C19.6219 58.4594 14.7469 55.3516 11.0906 51.1672ZM39.8328 59.9422C42.4938 57.3625 45.4391 53.6453 47.6125 48.5672C50.6391 49.4406 52.6703 50.4156 53.9094 51.1469C50.2531 55.3516 45.3781 58.4594 39.8328 59.9422Z" fill="#34547A"/>
          </svg>
        </div>
        <h4>
          <a href="<?= $model->getSeoPageUrl() ?>">
            Продвижение <br> сайтов
          </a>
        </h4>
        <p class="tiles__description"><?= Text::get('city_block_seo_' . $model->slug, 'Комплексный интернет-маркетинг, и увеличение ваших продаж. Увеличение вашего представительства в сети интернет.') ?></p>
      </div>
    </div>

    <div class="tiles__item">
      <div class="tiles__layout">
        <div class="tiles__icon">
          <svg width="65" height="70" viewBox="0 0 65 70" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M58.589 12.3156H43.6079V6.58437C43.6079 2.95312 40.5805 0 36.9075 0H21.8151H6.70034C3.0274 0 0 2.975 0 6.58437V63.3937C0 67.025 3.0274 70 6.70034 70H21.8151H36.9075C40.6027 70 43.6079 67.025 43.6079 63.4156V45.9375H58.589C62.1284 45.9375 65 43.1156 65 39.6375V18.6375C65 15.1375 62.1284 12.3156 58.589 12.3156ZM16.0719 4.33125C16.0719 3.65312 16.4949 3.08438 17.0068 3.08438H21.8151H26.6233C27.1353 3.08438 27.5582 3.65312 27.5582 4.33125V4.41875C27.5582 5.09688 27.1353 5.66563 26.6233 5.66563H21.8151H16.9846C16.4726 5.66563 16.0497 5.09688 16.0497 4.41875V4.33125H16.0719ZM25.1318 66.325H21.8151H18.476C17.274 66.325 16.2945 65.3625 16.2945 64.1813C16.2945 63 17.274 62.0375 18.476 62.0375H21.8151H25.1318C26.3339 62.0375 27.3134 63 27.3134 64.1813C27.3134 65.3625 26.3339 66.325 25.1318 66.325ZM38.399 54.7969C38.399 56.7219 36.8185 58.275 34.8596 58.275H21.8151H8.74829C6.78938 58.275 5.2089 56.7219 5.2089 54.7969V12.2281C5.2089 10.3031 6.78938 8.75 8.74829 8.75H21.8151H34.8596C36.8185 8.75 38.399 10.3031 38.399 12.2281V12.3156H15.3373C11.7979 12.3156 8.90411 15.1375 8.90411 18.6156V39.6156C8.90411 43.0938 11.7979 45.9375 15.3373 45.9375H20.101V51.1C20.101 53.6375 22.2158 55.7156 24.7979 55.7156C26.4675 55.7156 28.0257 54.8406 28.8493 53.4188L33.2568 45.9594H38.399V54.7969ZM60.5479 39.6156C60.5479 40.6875 59.6575 41.5406 58.589 41.5406H31.9658C31.1644 41.5406 30.4298 41.9562 30.0291 42.6344L24.976 51.1875C24.8647 51.3625 24.5308 51.275 24.5308 51.0781V43.75C24.5308 42.5469 23.5291 41.5625 22.3048 41.5625H15.3373C14.2466 41.5625 13.3784 40.6875 13.3784 39.6375V18.6375C13.3784 17.5656 14.2688 16.7125 15.3373 16.7125H58.589C59.6798 16.7125 60.5479 17.5875 60.5479 18.6375V39.6156Z" fill="#34547A"/>
          </svg>
        </div>
        <h4>
          <a href="<?= $model->getContextAdPageUrl() ?>">
            Контекстная реклама
          </a>
        </h4>
        <p class="tiles__description"><?= Text::get('city_block_context_' . $model->slug, 'Все виды контекстной рекламы в интернете: от целевой поисковой, до медийной рекламы с широким охватом.') ?></p>
      </div>
    </div>
    <?php if ($cnt['outdoor_ad_led_displays'] > 0) { ?>
    <div class="tiles__item">
      <div class="tiles__layout">
        <div class="tiles__icon">
          <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M58.4005 0H6.57919C2.94439 0 0 5.2303 0 11.687V53.2408C0 59.6976 2.94439 64.9279 6.57919 64.9279H25.4639C25.9513 64.9279 26.3371 64.2425 26.3371 63.3768V59.2286C26.3371 58.3629 25.9513 57.6776 25.4639 57.6776H6.57919C5.25929 57.6776 4.20337 55.838 4.10184 53.5655H25.4639C25.9513 53.5655 26.3371 52.8801 26.3371 52.0144V49.6698C26.3371 48.8041 25.9513 48.1188 25.4639 48.1188H4.06123V11.687C4.06123 9.19811 5.17807 7.21421 6.57919 7.21421H58.4005C59.7813 7.21421 60.9185 9.19811 60.9185 11.687V48.1909L24.1643 48.1188C23.677 48.1188 8.12246 52.8441 24.1643 50.4994L22.3368 52.0144C22.3368 52.8801 24.0831 53.5655 24.5704 53.5655L60.8982 53.6376C60.7966 55.9462 59.7407 57.7497 58.4208 57.7497L25.4639 57.6776C24.9766 57.6776 25.4639 62.5832 25.4639 63.4489L25.6873 62.944C25.6873 63.8097 24.9766 64.9279 25.4639 64.9279L58.4208 65C62.0556 65 65 59.7697 65 53.313V11.687C64.9797 5.2303 62.0353 0 58.4005 0Z" fill="#34547A"/>
          </svg>
        </div>
        <h4>
          <a href="<?= $model->getOutdoorAdLedDisplaysPageUrl() ?>">
          Светодиоидные <br> экраны (<?= $cnt['outdoor_ad_led_displays'] ?>)
          </a>
        </h4>
        <p class="tiles__description"><?= Text::get('city_block_led_' . $model->slug, 'Светодиодные экраны - один из самых заметных форматов наружной рекламы, позволяющий охватить большую аудиторию потенциальных клиентов.') ?></p>
      </div>
    </div>
    <?php } ?>
    <?php if ($cnt['outdoor_ad_firewalls'] > 0) { ?>
    <div class="tiles__item">
      <div class="tiles__layout">
        <div class="tiles__icon">

          <svg width="65" height="76" viewBox="0 0 65 76" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M62.688 68.3763H53.7773V2.375C53.7773 1.06875 52.6936 0 51.369 0H12.7399C11.4153 0 10.3316 1.06875 10.3316 2.375V68.3763H2.31197C1.03557 68.3763 0 69.3975 0 70.6563V75.1213C0 75.5963 0.385328 75.9763 0.866988 75.9763H64.133C64.6147 75.9763 65 75.5963 65 75.1213V70.6563C65 69.3975 63.9644 68.3763 62.688 68.3763ZM15.1482 64.3388H42.0489V60.7763H15.1482V4.75H44.8425V68.3763H15.1482V64.3388Z" fill="#34547A"/>
          </svg>
        </div>
        <h4>
          <a href="<?= $model->getOutdoorAdFirewallsPageUrl() ?>">
            Брандмауэры (<?= $cnt['outdoor_ad_firewalls'] ?>)
          </a>
        </h4>
        <p class="tiles__description"><?= Text::get('city_block_brandmauer_' . $model->slug, 'Эффективность данного вида наружной рекламы превосходит все виды другой уличной рекламы. Большой размер баннера невозможно не заметить.') ?></p>
      </div>
    </div>
    <?php } ?>
  </div>
  </div>
</div><!-- /.section -->
<div class="section new-service-examples">
    <?= $this->render('/tv/_examples'); ?>
    <?= $this->render('/radio/_examples', ['showTitle' => false]) ?>
</div>
<div class="section">
  <div class="container">
    <h3 class="new-subtitle">Рекламное агентство <?= $model->where ?> «Нико-Медиа»</h3>
      <?= Text::get(
          'city-' . $model->slug,
          '<p class="new-section__text">
            Наружная реклама – неотъемлемый и зачастую важнейший элемент любой
            полноценной рекламной кампании. Основные виды носителей - щиты, сити-форматы, брандмауэры,
            панель-кронштейны, призматроны, видеоэкраны и др. При размещении рекламы на щитах важно
            подобрать действительно нужные и арендовать их на оптимальный срок, чтобы рационально
            использовать бюджет и максимально привлечь внимание целевой аудитории.
        </p>
        <p class="new-section__text">
            Мы готовы к работе с требовательными и взыскательными клиентами, потому что хорошо знаем всех
            собственников рекламы, а они знают нас. Мы умеем экономить время наших клиентов, оперативно
            предоставляя индивидуальные проекты и четко работая с документами и отчетностью. Мы отвечаем
            за качество своих размещений, проводя мониторинги и слаженно решая сложные ситуации, в которые
            зачастую ставит нас северная природа.
        </p>',
          'html'
      ) ?>
  </div>
</div>
<!--<div class="section">
  <div class="container">
      <?= Text::get(
    'seo-text-city-' . $model->slug,
    '',
    'html'
) ?>
  </div>
</div>-->
<div class="section">
  <div class="container">
      <?= $this->render('/forms/new-feedback-form', ['model' => new \common\models\FormFeedback()]); ?>
  </div>
</div>
